---

prometheus_url: https://github.com/prometheus/prometheus/releases/download/v2.14.0/prometheus-2.14.0.linux-amd64.tar.gz
prometheus_user: prometheus
prometheus_group: prometheus
prometheus_port: 9090
prometheus_version: 2.14.0
prometheus_platform_suffix: linux-amd64
prometheus_install_path: /opt/prometheus
prometheus_config_path: /etc/prometheus
prometheus_db_path: /var/lib/prometheus
prometheus_rule_path: "{{ prometheus_config_path }}/rules"
prometheus_subdir: "{{ prometheus_install_path }}/prometheus-{{ prometheus_version }}.{{ prometheus_platform_suffix }}"
