---

zookeeper_link: http://ftp.unicamp.br/pub/apache/zookeeper/zookeeper-3.4.14/zookeeper-3.4.14.tar.gz
path_zoo: /etc/zookeeper
user_zoo: zookeeper
version_zoo: 3.4.14
init_limit_zoo: 5
sync_limit_zoo: 2
client_port_zoo: 2181
data_dir_zoo: /var/lib/zookeeper
log_dir_zoo: /var/log/zookeeper
xms_limit: 512m
xmx_limit: 1g
path_kafka: /etc/kafka
